<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rgb-NF-GKp">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SafeLock-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SafeLock" title="SafeLock" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainController" customModule="SafeLock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SJK-Re-E8b">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PasswordTableViewCell" rowHeight="90" id="8wR-Lx-DRQ" customClass="PasswordTableViewCell" customModule="SafeLock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8wR-Lx-DRQ" id="GTz-sw-IGt">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acS-4e-xoH">
                                                    <rect key="frame" x="107" y="8" width="205" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdC-LK-ykm">
                                                    <rect key="frame" x="107" y="36" width="205" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <color key="textColor" white="0.19637381860188075" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Eu-qJ-pxH">
                                                    <rect key="frame" x="16" y="7" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="69p-2h-kfE"/>
                                                        <constraint firstAttribute="height" constant="75" id="Wkv-Fl-Cm1"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Eu-qJ-pxH" firstAttribute="centerY" secondItem="GTz-sw-IGt" secondAttribute="centerY" id="o5E-IO-ame"/>
                                                <constraint firstItem="5Eu-qJ-pxH" firstAttribute="leading" secondItem="GTz-sw-IGt" secondAttribute="leadingMargin" constant="8" id="uAR-av-Zky"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="logoImageView" destination="5Eu-qJ-pxH" id="qmZ-x6-3uM"/>
                                            <outlet property="usernameLabel" destination="CdC-LK-ykm" id="ZJ5-HG-bAV"/>
                                            <outlet property="websiteLabel" destination="acS-4e-xoH" id="jnf-Lt-KW7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="SafeLock" id="7bf-3Y-cXF">
                        <barButtonItem key="backBarButtonItem" title="Retour" id="oVq-G9-hPP"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iDu-pL-MXO">
                            <connections>
                                <segue destination="ZUR-R0-MAv" kind="presentation" identifier="ShowAddWebsite" id="C8N-Qg-8eT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordsTableView" destination="SJK-Re-E8b" id="DQs-o7-VLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406.25" y="-78.16901408450704"/>
        </scene>
        <!--Add a Website-->
        <scene sceneID="vyr-lz-3YD">
            <objects>
                <viewController storyboardIdentifier="AddWebsite" title="Add a Website" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tNg-Op-quG" customClass="AddWebsiteController" customModule="SafeLock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CLj-81-a5C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tr0-Jl-2SD">
                                <rect key="frame" x="20" y="84" width="280" height="191.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pt-7q-mk0">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="google.fr" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JEx-tS-DwH">
                                        <rect key="frame" x="0.0" y="28.5" width="280" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="yes" keyboardType="URL" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="url"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIA-R6-hYZ">
                                        <rect key="frame" x="0.0" y="66.5" width="280" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="johndoe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YdM-KD-FW4">
                                        <rect key="frame" x="0.0" y="95" width="280" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoB-6M-CDD">
                                        <rect key="frame" x="0.0" y="133" width="280" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3cD-X1-zjK">
                                        <rect key="frame" x="0.0" y="161.5" width="280" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="150.00000000000023" placeholderIntrinsicHeight="150.00000000000009" image="placeholder" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WRn-Xw-879">
                                <rect key="frame" x="85" y="295.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WRn-Xw-879" secondAttribute="height" multiplier="1:1" id="Sol-cR-yYb"/>
                                    <constraint firstAttribute="height" constant="150" id="i2Z-Ie-fxj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WRn-Xw-879" firstAttribute="centerX" secondItem="bpE-Xa-F4C" secondAttribute="centerX" id="BVA-Kc-cKj"/>
                            <constraint firstItem="bpE-Xa-F4C" firstAttribute="trailing" secondItem="tr0-Jl-2SD" secondAttribute="trailing" constant="20" id="USw-ff-L6K"/>
                            <constraint firstItem="tr0-Jl-2SD" firstAttribute="top" secondItem="bpE-Xa-F4C" secondAttribute="top" constant="20" id="Wm3-NT-2HT"/>
                            <constraint firstItem="tr0-Jl-2SD" firstAttribute="leading" secondItem="bpE-Xa-F4C" secondAttribute="leading" constant="20" id="v08-xA-RxP"/>
                            <constraint firstItem="WRn-Xw-879" firstAttribute="top" secondItem="tr0-Jl-2SD" secondAttribute="bottom" constant="20" id="wdN-e2-GiB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bpE-Xa-F4C"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add a website" id="yWK-KC-Ku9">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Xoo-7w-vxG">
                            <connections>
                                <action selector="cancel:" destination="tNg-Op-quG" id="Hue-jS-vf3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="IUD-Fa-FbB">
                            <connections>
                                <segue destination="BeG-RV-3mv" kind="unwind" unwindAction="saveEntryWithSender:" id="zdt-pA-lJV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logoImageView" destination="WRn-Xw-879" id="coE-Mc-Mlv"/>
                        <outlet property="passwordTextField" destination="3cD-X1-zjK" id="Nlb-IQ-ly0"/>
                        <outlet property="saveButton" destination="IUD-Fa-FbB" id="I7H-Zt-wFq"/>
                        <outlet property="usernameTextField" destination="YdM-KD-FW4" id="GBB-Ms-TFE"/>
                        <outlet property="websiteTextField" destination="JEx-tS-DwH" id="A4Z-V9-PCh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B74-zK-agk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BeG-RV-3mv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3142.5" y="-78.16901408450704"/>
        </scene>
        <!--SafeLock-->
        <scene sceneID="rcU-rj-wvW">
            <objects>
                <viewController id="h5W-Li-BoM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0SA-Xo-DJI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Jq3-vV-On7">
                                <rect key="frame" x="20" y="244" width="280" height="144"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YB3-Wk-ErM">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o8A-3p-75O">
                                        <rect key="frame" x="0.0" y="38" width="280" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wVM-nN-in5">
                                        <rect key="frame" x="0.0" y="76" width="280" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OrD-dD-WfM">
                                        <rect key="frame" x="0.0" y="114" width="280" height="30"/>
                                        <state key="normal" title="Create an account"/>
                                        <connections>
                                            <segue destination="xX4-kV-GXk" kind="presentation" id="B8Y-4B-tir"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jq3-vV-On7" firstAttribute="centerY" secondItem="3of-LM-RbT" secondAttribute="centerY" id="kfV-L2-VLp"/>
                            <constraint firstItem="3of-LM-RbT" firstAttribute="trailing" secondItem="Jq3-vV-On7" secondAttribute="trailing" constant="20" id="kiY-53-jjk"/>
                            <constraint firstItem="Jq3-vV-On7" firstAttribute="leading" secondItem="3of-LM-RbT" secondAttribute="leading" constant="20" id="nXq-Sm-IeX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3of-LM-RbT"/>
                    </view>
                    <navigationItem key="navigationItem" title="SafeLock" id="47T-1W-SVv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Xd-zh-sRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647" y="-528"/>
        </scene>
        <!--SafeLock-->
        <scene sceneID="YCK-p6-ICb">
            <objects>
                <viewController id="w3r-e4-4Sf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ddZ-W1-zf0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="un8-39-h7j">
                                <rect key="frame" x="20" y="263" width="280" height="106"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ors-jj-wdX">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BvW-Sh-8jv">
                                        <rect key="frame" x="0.0" y="38" width="280" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JvM-nt-I1h">
                                        <rect key="frame" x="0.0" y="76" width="280" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="xX4-kV-GXk" kind="presentation" id="QtX-SZ-BsT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJk-2e-hNl">
                                <rect key="frame" x="97.5" y="399" width="126" height="30"/>
                                <state key="normal" title="Create an account"/>
                                <connections>
                                    <segue destination="h5W-Li-BoM" kind="show" id="NQy-Fy-Y2S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OJk-2e-hNl" firstAttribute="centerX" secondItem="krV-1X-ndm" secondAttribute="centerX" id="9yO-em-VwB"/>
                            <constraint firstItem="un8-39-h7j" firstAttribute="centerY" secondItem="krV-1X-ndm" secondAttribute="centerY" id="Ufj-td-Zx3"/>
                            <constraint firstItem="krV-1X-ndm" firstAttribute="trailing" secondItem="un8-39-h7j" secondAttribute="trailing" constant="20" id="adx-Z0-A7a"/>
                            <constraint firstItem="OJk-2e-hNl" firstAttribute="top" secondItem="un8-39-h7j" secondAttribute="bottom" constant="30" id="j9Q-Of-psz"/>
                            <constraint firstItem="un8-39-h7j" firstAttribute="leading" secondItem="ddZ-W1-zf0" secondAttribute="leading" constant="20" id="y96-9k-pmx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="krV-1X-ndm"/>
                    </view>
                    <navigationItem key="navigationItem" title="SafeLock" id="3Tv-gc-yyq">
                        <barButtonItem key="backBarButtonItem" title="Login" id="CSe-fj-HvU"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drk-2n-y09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1815" y="-78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mhn-pa-7In">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xX4-kV-GXk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xFP-VK-vCK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="W2u-af-EQx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wtk-HD-Un3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="-78.16901408450704"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iv0-ds-bzQ">
            <objects>
                <navigationController storyboardIdentifier="WebsiteView" automaticallyAdjustsScrollViewInsets="NO" id="ZUR-R0-MAv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oiq-vl-nSD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tNg-Op-quG" kind="relationship" relationship="rootViewController" id="AKw-RF-TfH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXJ-mW-0X4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2287.5" y="-78.16901408450704"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XcJ-lH-uwW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rgb-NF-GKp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Acx-Gm-ZBK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w3r-e4-4Sf" kind="relationship" relationship="rootViewController" id="NAu-Lo-51C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbb-6n-uYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2614" y="-78"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="150" height="150"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="B8Y-4B-tir"/>
    </inferredMetricsTieBreakers>
</document>
